html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1= t('.subject_html', :link => link_to(@user.display_name, @user_url))
    p
      h1= t('projects.start.the_meeting')
      h2= t('projects.start.name')
      p= @name
      h2= t('projects.start.about')
      p= @about
      h2= t('projects.start.when')
      p= @when
      h2= t('projects.start.where')
      p= @where
      h2= t('projects.start.video')
      p= @video
    p
      h1= t('projects.start.the_people')
      h2= t('projects.start.leader_name')
      p= @leader_name
      h2= t('projects.start.more_info')
      p= @more_info
    p
      h1= t('projects.start.the_registrations')
      h2= t('projects.start.goal')
      p= @goal
      h2= t('projects.start.maximum_backers')
      p= @maximum_backers
      h2= t('projects.start.how_works')
      p= @how_works
    p
      h1= t('projects.start.the_contact')
      h2= t('projects.start.contact')
      p= @contact
      h2= t('projects.start.know_us_via')
      p= @know_us_via
