- content_for :header_featured do
  .project_image
    =image_tag @project.display_image

#page_content
  .container
    #thank_you.main
      .title
        h1 = t('.header_title')
        h2= t('.header_subtitle')
      .project_info
        h1= t('.text_title_html', :link => link_to(@project.name, project_path(@project)))
        #review_text
          - if @project.successful?
            = t('projects.back_project.project_warning.successful.not_expired', :goal => @project.display_goal, :date => @project.display_expires_at, :name => link_to(@project.user.display_name, user_path(@project.user))).html_safe
          - else
            = t('projects.back_project.project_warning.not_successful.not_expired', :goal => @project.display_goal, :date => @project.display_expires_at).html_safe

      .clearfix
      h2= t('.text_subtitle')
      = link_to "http://twitter.com/?status=#{t('i_just_backed', :name => @project.name)} #{@project.short_url}", :target => :_blank do
        = image_tag 'auth/twitter_128.png', :title => 'Twitter'
      = link_to "http://www.facebook.com/share.php?u=#{project_url(@project)}", :target => :_blank do
        = image_tag 'auth/facebook_128.png', :title => 'Facebook'
