script type="text/template" id="user_backs_template"
  ul.collection_list

script type="text/template" id="empty_user_back_template"
  - if current_user != @user
    p.empty= t('users.backs.no_backs', name: @user.display_name)
  - else
    p.empty= t('users.backs.no_backs_current_user_html', link: t('site.base_url'))

script type="text/template" id="user_back_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
    meta[itemprop="dateCreated" content="<%= project['created_at'] %>"]
    .box
      | <% if(project['can_back']) { %>
      .open= t('projects.project.open')
      | <% } else { %>
      .closed= t('projects.project.closed')
      |<% } %>
      .info_bar
        ul
          li
            h6 <%= project['time_to_go']['time'] %>
            p.little <%= project['time_to_go']['unit'] %> <%= project['remaining_text'] %>
          li
            | <% if(!project['successful'] && project['in_time']) { %>
            p <%= project['display_missing_participants_to_box'] %>
            | <% } else { %>
            p[class="<%= project['class_status'] %>"] <%= project['display_status_to_box'] %>
            | <% } %>
      .cover
        p.black_box
          | <%= project['category']['name'] %>
        a href="<%= project['url'] %>"
          img src="<%= project['image'] %>" itemprop="image"
      .project_content
        h4
          a href="<%= project['url'] %>" itemprop="url"
            | <%= project['name'] %>
        p.author
          = "#{t('projects.box.by')} "
          span[itemprop="author"] <%= project['user']['name'] %>
        p.description[itemprop="description"]
          | <%= project['headline'] %>
        p.where
          | <%= project['when_short'] %>
        .extras
          - if current_user == @user
            div.info
              div.back_info
                ul
                  li.date
                    h5 <%= confirmed_at %>
                  |<% if(reward) { %>
                  li.reward
                    h5 <%= reward['display_with_label'] %>
                    p <%= reward['description']%>
                  |<% } %>
            .tell_about
              ul
                li= link_to image_tag('nosvc/icon-user_face.png'), "http://www.facebook.com/sharer.php?u=<%= encodeURIComponent(project['full_uri']) %>&t=#{t('share_my_backs')}<%= encodeURIComponent(project['name']) %>".html_safe, :target => '_blank'
                li= link_to image_tag('nosvc/icon-user_twitter.png'), "http://twitter.com/share?text=#{t('share_my_backs')}<%= encodeURIComponent(project['name']) %>&url=<%= encodeURIComponent(project['full_uri']) %>".html_safe, :target => '_blank'
      .line
  .clearfix
