script type="text/template" id="user_projects_template"
  ul.collection_list

script type="text/template" id="empty_user_project_template"
  - if current_user != @user
    p.empty= t('users.projects.no_projects', name: @user.display_name)
  - else
    p.empty= t('users.projects.no_projects_current_user_html', link: link_to(t('site.base_url'), t('site.base_url') )).html_safe

script type="text/template" id="user_project_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
    meta[itemprop="dateCreated" content="<%= created_at %>"]
    .box
      | <% if(can_back) { %>
      .open= t('projects.project.open')
      | <% } else { %>
      .closed= t('projects.project.closed')
      |<% } %>
      .info_bar
        ul
          li
            h6 <%= time_to_go['time'] %>
            p.little <%= time_to_go['unit'] %> <%= remaining_text %>
          li
            | <% if(!successful && in_time) { %>
            p <%= display_missing_participants_to_box %>
            | <% } else { %>
            p[class="<%= class_status %>"] <%= display_status_to_box %>
            | <% } %>
      .cover
        p.black_box
          | <%= category.name %>
        a href="<%= url %>"
          img src="<%= image %>" itemprop="image"
      .project_content
        h4
          a href="<%= url %>" itemprop="url"
            | <%= name %>
        p.author
          = "#{t('projects.box.by')} "
          span[itemprop="author"] <%= leader_name %>
        p.description[itemprop="description"]
          | <%= headline %>
        p.where
          | <%= when_short %>

        - if current_user == @user
          .tell_about
            ul
              li= link_to image_tag('nosvc/icon-user_face.png'), "http://www.facebook.com/sharer.php?u=<%= encodeURIComponent(full_uri) %>&t=#{t('share_my_projects')}<%= encodeURIComponent(name) %>".html_safe, :target => '_blank'
              li= link_to image_tag('nosvc/icon-user_twitter.png'), "http://twitter.com/share?text=#{t('share_my_projects')}<%= encodeURIComponent(name) %>&url=<%= encodeURIComponent(full_uri) %>".html_safe, :target => '_blank'
