- if can?(:edit, @project)

  ul.admin-links
    - if controller_name != 'backers'
      li.admin-link
        = image_tag 'admin.png'
        = link_to t('.backers'), project_backers_path(@project)
    - else

      - if @project.backers.confirmed.any?
        li.download-report
          = image_tag 'report.png'
          = link_to t('.report'), backers_financial_report_path(@project)

      li
        = image_tag 'catarse/pencil_16.png'
        = link_to t('.back_to_edit'), project_path(@project)

    li.preview-link
        - if preview_mode?
          = image_tag 'catarse/pencil_16.png'
          = link_to t('.back_to_edit'), project_path(@project)
        - else
          = image_tag 'catarse/explore_icon21x14.png'
          = link_to t('.view_as_user'), project_path(@project, :preview => true)
