.project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  .box
    - if project.can_back?
      .open
    - else
      .closed
    .info_bar
      ul
        li
          h6= project.time_to_go[:time]
          p= "#{project.time_to_go[:unit]} #{project.remaining_text}"
        li
          - if not project.successful? and project.in_time?
              p= t('projects.project.missing_participants', count: project.display_missing_participants).html_safe
          - else
              p[class={project.successful? ? 'confirmed' : 'not_confirmed'}]
                = I18n.t("project.display_status.#{project.display_status}").capitalize

    .cover
      p.black_box= project.category.name
      = link_to project do
        = image_tag project.display_image, :itemprop => 'image'
    .project_content
      h4= link_to project, :itemprop => 'url' do
        span[itemprop="name"]= project.name
      p.author
        = t('.by')
        |&nbsp;
        span[itemprop="author"]= project.user.name
      p.description[itemprop="description"]= truncate(project.headline, :length => 140)
      p.where
        = project.when_short
