.partners
  .container
    .list_title
      .title
        h3= t('sections.partners.title')
        p= t('sections.partners.description')
  .slider_wrapper.bottom
    .container
      .slider
        - curated_pages.in_groups_of(6) do |g|
          .content
            ul
              - g.each do |curated_page|
                - if curated_page
                  li.partner
                    = link_to curated_page.name, curated_page_path(curated_page.permalink), :style => "background: transparent url(#{curated_page.logo.thumb.url}) no-repeat center"
.clearfix
