#show_formatting_tips
  | Quer usar imagens, vídeos, links e formatação? 
  a href="#" Clique aqui
  | .
#formatting_tips
  h3 Saiba como você pode formatar sua atualização
  ul
    li
      | Se você colar a URL de uma imagem ou de um vídeo do Vimeo ou do YouTube, eles irão aparecer no comentário. Experimente!
    li
      | Ao colar uma URL qualquer, ela virará um link. Por exemplo, #{t('site.base_url')} virará 
      a href="#{t('site.base_url')}" target="_blank" #{t('site.base_url')}
      | .
    li
      | Se você quiser colocar um texto no link, basta usar o seguinte formato: 
      strong "texto que você quer":http://sua.url
      | . Por exemplo, "#{t('site.name')}":#{t('site.base_url')} virará 
      a href="#{t('site.base_url')}" target="_blank" #{t('site.name')}
      | .
    li
      | Você pode usar 
      strong negrito 
      | adicionando um asterisco (*) antes e depois do texto que você quer formatar. Por exemplo, *meu texto em negrito* irá aparecer como 
      strong meu texto em negrito
      | .
    li
      | Você pode usar 
      em itálico 
      | adicionando um underline (_) antes e depois do texto que você quer formatar. Por exemplo, _meu texto em itálico_ irá aparecer como 
      em meu texto em itálico
      | .
