#show_formatting_tips
  | Want to use images, videos, links and formatting? 
  a href="#" Click here
  | .
#formatting_tips
  h3 Learn how you can format your update
  ul
    li
      | If you paste the URL of an image or a video from Vimeo or YouTube, they will be embedded in your comment. Try it on!
    li
      | When you paste any other URL, it will become a link. For example, #{t('site.base_url')} will become 
      a href="#{t('site.base_url')}" target="_blank" #{t('site.base_url')}
      | .
    li
      | If you want to add some text to the link, just use the following format: 
      strong "the text you want":http://your.url
      | . For example, "#{t('site.name')}":#{t('site.base_url')} will become 
      a href="#{t('site.base_url')}" target="_blank" #{t('site.name')}
      | .
    li
      | You can use 
      strong bold 
      | just adding an asterisk (*) before and after the text you want to format. For example, *my bold text* will be shown as 
      strong my bold text
      | .
    li
      | You can use 
      em italic 
      | just adding an underline (_) before and after the text you want to format. For example, _my italic text_ will be shown as 
      em my italic text
      | .
