#logos
  p
   = t('sections.mother_look_us')
  .vidasimples
    = link_to '#' do
      = image_tag('nosvc/logo-vidasimples.jpg', :target => '_blank', :alt => 'Vida Simples')
  .techtudo
    = link_to '#', :target => '_blank' do
      = image_tag('nosvc/logo-techtudo.jpg', :alt => 'TechTudo')
  .digitas
    = link_to '#', :target => '_blank' do
      = image_tag('nosvc/logo-digitas.jpg', :alt => 'DigiTas') 
  .catraca
    = link_to '#', :target => '_blank' do
      = image_tag('nosvc/logo-catracalivre.jpg', :alt => 'Catraca Livre')
  .terra
    = link_to '#', :target => '_blank' do
      = image_tag('nosvc/logo-terra.jpg', :alt => 'Terra')
