#logos
  p
   = t('sections.mother_look_us')
  .vidasimples
    = link_to 'http://nos.vc/beta/wp-content/themes/twentyeleven/images/vidasimples.jpg' do
      = image_tag('nosvc/logo-vidasimples.jpg', :target => '_blank', :alt => 'Vida Simples')
  .techtudo
    = link_to 'http://www.techtudo.com.br/noticias/noticia/2012/01/conheca-o-site-nosvc-que-pode-fazer-voce-ensinar-e-aprender.html', :target => '_blank' do
      = image_tag('nosvc/logo-techtudo.jpg', :alt => 'TechTudo')
  .digitas
    = link_to 'http://www.programadigitas.com.br/video-detalhe.aspx?id=19', :target => '_blank' do
      = image_tag('nosvc/logo-digitas.jpg', :alt => 'DigiTas') 
  .catraca
    = link_to 'http://catracalivre.folha.uol.com.br/2011/08/site-organiza-colaborativamente-cursos-workshops-e-debates/', :target => '_blank' do
      = image_tag('nosvc/logo-catracalivre.jpg', :alt => 'Catraca Livre')
  .terra
    = link_to 'http://vamosrirmais.terra.com.br/pelo-social/website-promove-oficinas-de-aprendizagem-curiosas/', :target => '_blank' do
      = image_tag('nosvc/logo-terra.jpg', :alt => 'Terra')
