.slider_wrapper
  .container
    .slider
      .content.explore
        a
          .title
            | Explorar Encontros
          /.title = t('slider.top.explore.title')
          p = t('slider.top.explore.text').html_safe
      .content.create
        a
          .title
            | Criar     
          /.title = t('slider.top.create.title')
          p = t('slider.top.create.text').html_safe
      .content.how_works
        a
          .title
            | Como funciona     
          /.title = t('slider.top.how_works.title')
          p = t('slider.top.how_works.text').html_safe
