#slider_wrapper
  .slider
    .content.explorar
      a
        p
          span Aprenda 
          | algo novo. Inscreva-se em um encontro na 
          span sua cidade
          |.
    .content.criar
      a
        p
          | Compartilhe sua 
          span paixão 
          | e encontre outros  
          span apaixonados
          |.
    .content.comofunciona
      a
        p
          span Aprenda 
          | e 
          span ensine  
          | ao lado de pessoas apaixonadas pelas mesmas coisas que você.