#slider_wrapper
  .container
    .slider
      .content.explore
        a
          p
            span Aprenda 
            | algo novo. Inscreva-se em um encontro na 
            span sua cidade
            |.
      .content.create
        a
          p
            | Compartilhe sua 
            span paixão 
            | e encontre outros  
            span apaixonados
            |.
      .content.how_works
        a
          p
            span Aprenda 
            | e 
            span ensine  
            | ao lado de pessoas apaixonadas pelas mesmas coisas que você.
