#page_content
  - if has_institutional_videos?
    = render 'layouts/institutional_video_header'
  = render 'slider_top'
  .container
    .main
      .selected_projects.list
        .list_title
          .title
            h2
              = t('sections.selection.title')
              p = t('sections.selection.description')
        .projects
          = render :partial => 'project', :locals => {:project => @first_project, :custom_class => 'first' } if @first_project
          = render :partial => 'project', :locals => {:project => @second_project } if @second_project
          = render :partial => 'project', :locals => {:project => @third_project, :custom_class => 'last' } if @third_project
        .explore_link
          hr
          = link_to t('main.links.selected'), explore_path()+"#recommended"

      - if @expiring.count > 0
        .expiring_projects.list
          .list_title
            .title
              h2
                = t('sections.expiring.title')
                p = t('sections.expiring.description')
          .projects
            - @expiring.each_with_index do |item,i|
              == render 'project', :project => item, :custom_class => ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.expiring'), explore_path()+'#expiring'
      - if @recent.count > 0
        .recents_projects.list
          .list_title
            .title
              h2
                = t('sections.recents.title')
                p = t('sections.recents.description')
          .projects
            - @recent.each_with_index do |item,i|
              == render 'project', :project => item, :custom_class => ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.recents'), explore_path()+'#recent'
    .clearfix

  = render :partial => 'curated_pages_list', :locals => {:curated_pages => @curated_pages} unless @curated_pages.empty?
  = render 'mother_look_us'
