- content_for :header_featured do
  .project_image
    #banner-create
#page_content
  .container
    .start_content
      .sidebar
        h3= t('.sidebar.title')
        ul
          li
            span.one
            p= t('.sidebar.first_step')
          li
            span.two
            p= t('.sidebar.second_step')
          li
            span.three
            p= t('.sidebar.third_step')
          li
            span.four
            p= t('.sidebar.fourth_step', link: link_to('Guias', 'http://blog.nos.vc/category/guias/')).html_safe
      .main
	      .title
	        h1= t('.title').html_safe
	      .bootstrap-form
	        = render 'form'
    .clearfix
