.title 
	| Acreditamos que 
	span aprendizado 
	| tem que ser um processo 
	span inspirador.
p Tem que ser com paixão, em qualquer lugar ou momento da vida.

p Todo mundo quer aprender alguma coisa. E todo mundo tem algum conhecimento que gostaria de compartilhar.

p O Nós.vc proporciona aprendizado colaborativo através de encontros inspiradores.

p Queremos que pessoas apaixonadas pelos mesmos assuntos se encontrem e aprendam lado a lado.

p Se você se identificou, ótimo. Nós podemos trabalhar juntos. É só falar com a gente. Afinal de contas, Nós.vc somos todos nós, incluindo você, claro.

h2 Quem somos:
p
	| Gui: Querido.
	br
	| Larusso: Champs.
	br
	| Leo: Cara.
	br
	| Mauro: Rei.
	br
	| Todos nós e você.

h2 Onde estamos:
p
	| No mundo! Geralmente estamos em Porto Alegre, Florianópolis e Berlim. E quase sempre online.
