.title Acreditamos que aprendizado tem que ser um processo inspirador.
p Tem que ser com paixão, em qualquer lugar ou momento da vida.

p Todo mundo quer aprender alguma coisa. E todo mundo tem algum conhecimento que gostaria de compartilhar.

p O Nós.vc proporciona aprendizado colaborativo através de encontros inspiradores.

p Queremos que pessoas apaixonadas pelos mesmos assuntos se encontrem e aprendam lado a lado.

p Se você se identificou, ótimo. Nós podemos trabalhar juntos. É só falar com a gente. Afinal de contas, Nós.vc somos todos nós, incluindo você, claro.

h2 Quem somos
p
	| Gui: Querido.
	br
	| Larusso: Champs.
	br
	| Leo: Cara.
	br
	| Mauro: Rei.
	br
	| Todos nós e você.

h2 Nossa gratidão a quem fez acontecer
p
	| Engage: Power to the crowd.
	br
	| Eve: Designer do bem.
	br
	| Josemar: Monstro do desenvolvimento.
	br
	| Oswaldo: "Boi preto cheira boi preto".

h2 Fotos do Nós.vc
p
	| Bruno Saverin
	br
	| Marcelo Donadussi
	br
	| Roberta Zanette
	br
	| Algumas são nossas mesmo.

h2 Identidade visual, vídeos e textos
p
	| Orgulhosamente feito em casa, por nós mesmos.

h2 Onde estamos?
p
	| Não temos uma sede. Temos várias! Geralmente estamos em Porto Alegre, Florianópolis e Berlim. E quase sempre online.
