.content.how_it_works
  .title
    span Aprenda 
    | e 
    span ensine 
    | ao lado de pessoas apaixonadas pelas mesmas coisas que você.
  h2 Nós acreditamos no aprendizado colaborativo através de encontros inspiradores.
  .box
    h3 Crie e organize encontros.
    p Compartilhe conhecimento. E sem risco. O encontro só acontece se alcançar o número mínimo de inscritos.
    p ou
  .box
    h3 Explore, inscreva-se e faça acontecer.
    p O que você gostaria de aprender? Fazendo sua inscrição, você ajuda a realizar o encontro em que acredita.
    p e
  .box.right
    h3 Encontre-se com gente de verdade.
    p Aprenda e ensine presencialmente, na sua cidade. Sim, só trabalhamos com pessoas de carne, osso e coração.
  .clearfix
  p
    | Encontros são cursos, workshops, debates ou qualquer outra atividade de aprendizado. Podem ser pagos ou gratuitos. Podem acontecer num bar, num parque ou até numa sala. Qualquer um pode aprender e ensinar, o ingrediente mais importante se chama 
    strong paixão.
  p O organizador do encontro define o número mínimo de inscritos e o prazo para alcançá-lo. Se chegar lá, o encontro é confirmado e realizado. Se não, todo mundo que pagou recebe créditos pra usar no Nós.vc ou o dinheiro de volta.
  p Cada encontro é uma chamada pública única que precisa reunir um certo número de pessoas pra acontecer. Nossa comunidade é quem decide se ele deve ou não ganhar vida. Assim, diminuímos os riscos do organizador e proporcionamos apenas encontros aprovados por quem quer participar.
  span.footer Dê vida aos encontros em que acredita. Fazer inscrição é fazer acontecer.
.content.who_organizes_the_meetings.hide
  .title Quem organiza os encontros?
  p Pessoas como você, que querem compartilhar conhecimento, conhecer pessoas incríveis e aprender coisas novas. Neste exato momento, tem gente criando e explorando encontros aqui no Nós.vc.
  p Cada encontro é organizado de forma independente pelo seu criador. Quando alcança o número mínimo de inscritos, o encontro acontece no mundo real, com gente de verdade.
  span.footer Você aprende e ensina o que quiser, com qualquer pessoa, em qualquer lugar.
  p Quem cria e organiza encontros no Nós.vc tem total responsabilidade sobre eles. São os organizadores de encontros que fazem a página, preparam atividades e divulgam no mundo online e offline. Aqui, você pode multiplicar conhecimento onde e quando quiser, do seu jeito.
.content.how_much.hide
  .title Quanto custa usar o Nós.vc?
  p Criar um encontro é grátis. Amar também. <3
  p Fazer inscrição em um encontro pode ser grátis ou não. Quem decide o preço é o organizador do encontro.
  p Se a inscrição for paga, e o encontro for confirmado, nós ficamos com uma porcentagem. Explicamos:
  p
    table
      tr
        th Tipo de inscrição:
        th Não atingiu o número mínimo de inscritos no prazo, encontro não realizado:
        th Atingiu o número mínimo de inscritos no prazo, encontro confirmado:
      tr
        td Gratuita
        td Sem custo para o organizador
        td Sem custo para o organizador
      tr
        td Paga
        td Sem custo para o organizador
        td 15% (Taxa do meio de pagamento + Taxa do Nós.vc)
  p Se a inscrição do encontro for gratuita, não tem taxa nenhuma, é tudo grátis.
  p Se a inscrição do encontro for paga e não atingir o número mínimo de pessoas inscritas até a data limite, ele não é realizado, ninguém paga nada. Não tem taxa, é grátis.
  p Se a inscrição do encontro for paga e atingir o número mínimo de pessoas inscritas até a data limite, ele será realizado. Aí tem taxa, não é grátis. Ficamos com 15% do valor pago em cada inscrição referente as taxas do meio de pagamento (MoIP), na média algo entre 5,49% e 13%, e a porcentagem restante para cobrir os custos desta plataforma que vos escreve. O organizador do encontro fica com todo o restante da grana para cobrir seus custos.
  p Por exemplo, quando alguém faz uma inscrição no valor de R$ 100,00, o organizador do encontro vai receber aproximadamente R$ 85,00.

.content.why_use.hide
  .title Por que usar Nós.vc?
  .box
    h3 EXPLORE ENCONTROS
    p Aprenda o que você quiser.
    p Encontre pessoas incríveis.
    p Pague o que é justo.
  .box.right
    h3 CRIE ENCONTROS
    p Construa uma rede.
    p Organize sem risco.
    p Ganhe uma grana.
  .clearfix
  span.footer Nós acreditamos que aprendizado tem que ser uma experiência inspiradora.
  p Aprendizado, pra gente, só acontece quando se estabelecem bons relacionamentos, é produtivo, divertido e inesquecível. É por isso que conectamos pessoas apaixonadas pelas mesmas coisas pra que elas aprendam juntas e se inspirem. 
  p Se você se identificou, ótimo. Nós podemos criar e explorar encontros juntos. Afinal de contas, Nós.vc somos todos nós, incluindo você, claro.
  h3 Manifesto
  iframe src="http://player.vimeo.com/video/27359974?title=0&amp;byline=0&amp;portrait=0&amp" width="540" height="312" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  p Lembra quando você era criança e tinha um monte de coisas pra aprender? Você ainda tem.
  p Essa "escola" não tem muros, é de quem quiser.
  p E os "professores" são pessoas interessadas pelas mesmas coisas que você.
  p Nós acreditamos que aprendizado não deve se restringir a fases da vida, instituições, ou alguns mestres.
  p Toda hora é hora, e todo mundo pode ensinar e aprender.
  p O ingrediente mais importante se chama paixão.
  p Certamente, você conhece alguém que tem muito pra ensinar.
  p Essa pessoa é você e queremos anunciar isso ao mundo.
  p Não compactuamos com conhecimento guardado, escondido ou desperdiçado.
  p Queremos dar chance para toda inteligência sem oportunidade.
  p Queremos que cada conhecimento individual ganhe espaço e seja compartilhado.
  p Por que pessoas diferentes, mas que amam as mesmas coisas, devem se encontrar e aprender juntas.
  p Nós acreditamos que aprendizado tem que ser uma experiência inspiradora.
  p E reunir pessoas apaixonadas em um espaço horizontal e criativo é a melhor forma de fazer acontecer.
  p Esse espaço é nosso e temos muitas coisas pra aprender juntos.
