- content_for :header_featured do
  #banner_about_us
#page_content
  .container
    .static_default
      .sidebar
        h2 Nossa gratidão a:
        p 
          | Engage: Power to the crowd.
          br
          | Eve: Designer do bem.
          br
          | Josemar: Monstro do desenvolvimento.
          br
          | Oswaldo de Oliveira: "Boi preto cheira boi preto."
        h2 Fotos do Nós.vc:
        p 
          | Bruno Saverin
          br
          | Marcelo Donadussi
          br
          | Roberta Zanette
          br
          | Pedro Axelrud
          br
          | Algumas são nossas mesmo.
        h2 Identidade visual, vídeos e textos do Nós.vc:
        p
          | Orgulhosamente feito em casa, por nós mesmos.

      .default_text= render 'about_us_text'
    .clearfix
