- content_for :header_featured do
  #banner_about_us
#page_content
  .container
    .static_default
      .sidebar
        .title= t('.title')
      .default_text= render 'about_us_text'
    .clearfix
