- content_for :header_featured do
  #banner_about_us
#page_content
  .container
    .static_default
      .sidebar
        h2 Nossa gratidão aos desenvolvedores originais do Nós.vc:
        p 
          | Engage: Power to the crowd.
          br
          | Eve: Designer do bem.
          br
          | Josemar: Monstro do desenvolvimento.
          br
          | Oswaldo de Oliveira: "Boi preto cheira boi preto."

      .default_text= render 'about_us_text'
    .clearfix
