- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar
        .title= t('.title')
      .default_text
        .title Vem falar com a gente
        p Fazemos questão de ter um contato pessoal, individual e informal. :)
        p.margin São Três Passos e uma Regrinha de Ouro.
        #regrinhas
          span.passos
          h2 Três Passos:
          p 1. Você escolhe um de nós, apenas um.
          p 2. Você solta o verbo, bem feliz.
          p 3. Nós respondemos, bem felizes.
          h2.margin Regrinha de ouro:
          p Se você não seguir o passo 1, nós não vamos seguir o passo 3.
        h1.contato DICA: uni-duni-tê.
        .membros
          h2 LARUSSO
          img src="http://nos.vc/beta/wp-content/themes/twentyeleven/images/nos_larusso.jpg"
            span.balao As pessoas são mais felizes através do encontro entre si, suas ideias e seus projetos.
            span.nome larusso@nos.vc
            p Skype: larussonosvc
            p +55 51 8120 2007
            p Porto Alegre, Rio Grande do Sul
            span.interesse Quer aprender e ensinar:
            p empreendedorismo, comunicação, criatividade, crowd, cultura pop.
            p
        .membros
          h2 GUI
          img src="http://nos.vc/beta/wp-content/themes/twentyeleven/images/nos_gui.png"
            span.balao "Encontros com paixão fazem da troca de conteúdo uma experiência realizadora. Encontrar é uma arte."
            span.nome gui@nos.vc
            p Skype: guimneves
            p +55 48 9610 6543
            p Florianópolis, Santa Catarina
            span.interesse Quer aprender e ensinar:
            p branding, storytelling, yôga, francês, teatro, surfe.
            p
        .membros
          h2 LEO
          img src="http://nos.vc/beta/wp-content/themes/twentyeleven/images/nos_leo.jpg"
            span.balao Não bastam interesses individuais e informações, é necessário evidenciar as relações.
            span.nome leo@nos.vc
            p Skype: leonardoc2o
            p +55 48 9658 9125
            p Florianópolis, Santa Catarina
            span.interesse Quer aprender e ensinar:
            p música, eletrônica diy, games, empreendedorismo, aprendizagem.
            p
        .membros
          h2 MAURO
          img src="http://nos.vc/beta/wp-content/themes/twentyeleven/images/nos_mauro.jpg"
            span.balao Aprender é um processo aleatório e em rede. Escolas são apenas espaços de alta probabilidade e não de ensino.
            span.nome mauro@nos.vc
            p Skype: mauroalex
            p +49 174 175 8453
            p Berlim, Alemanha
            span.interesse Quer aprender e ensinar:
            p saxofone, ensinar, idiomas, economia, capoeira.
            p
        .separador_contato
        h1.contato
          | Nós não temos uma sede.
          br Temos várias.
        p Mas você pode nos encontrar sempre em dois lugares:
        p.margin
          a href="http://www.facebook.com/nos.vc/" target="_blank"
        p.margin
          a href="http://www.twitter.com/nos_vc/" target="_blank"
    .clearfix



