- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar
        h3 São Três Passos e uma Regrinha de Ouro.
        #regrinhas
          ul
            li.one
              span.one
              p Você escolhe um de nós, apenas um.
            li.two
              span.two
              p Você solta o verbo, bem feliz.
            li.three
              span.three
              p Nós respondemos, bem felizes.

        h3 Regrinha de ouro:
        p Se você não seguir o passo 1, nós não vamos seguir o passo 3.
        h3.last Dica: uni-duni-tê.   
        p Fazemos questão de ter um contato pessoal, individual e informal. :)

      .default_text
        .title Vem falar com a gente
        .membros
          h2 LIDIA
          = image_tag("nosvc/nos_lidia.png")
          p "A vida está além do superficial. Nos conhecemos nas diferentes perspectivas e nos reconhecemos nos mesmos sentimentos."
          span.nome lidiaaleixor@gmail.com
          p Skype: li.aleixo
          p + 55 11 99730 8195
          p São Paulo/SP
          p
        .membros.right
          h2 BIBI
          = image_tag("nosvc/nos_bibi.png")
          p "Eu acredito que encontros mudam as nossas vidas, as pessoas e os ambientes que ocupam."
          span.nome bibianapozzebon@gmail.com
          p Skype: bibiana.pozzebon
          p +55 51 9353 9344
          p Porto Alegre/RS
          p
        .contato
          | Nós não temos uma sede.
          br Temos várias.
          p Mas você pode nos encontrar sempre em dois lugares:
        p.margin
         a href="http://www.facebook.com/nos.vc/" target="_blank" fb.com/Nos.vc <http://fb.com/Nos.vc>
        p.margin
         a href="http://www.twitter.com/nos_vc/" target="_blank" @Nos_vc
    .clearfix



