- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar

      .default_text
        .title Venha falar conosco
        .membros
          h2 Lucas F. Zawacki
          / = image_tag("")
          p
            strong lfzawacki [arroba] gmail [ponto] com
          / span.nome #{t('site.email.projects')}
          p Porto Alegre, RS
          p
        .membros.right
          h2 Guilherme K. Araujo
          / = image_tag("")
          p
            strong gui2811 [arroba] gmail [ponto] com
          / span.nome #{t('site.email.payments')}
          p Porto Alegre, RS
          p
        .contato
          | Associação Cultural Vila Flores R. São Carlos, 753
          br Floresta, Porto Alegre - RS 90220-120 Brasil
          p Mas você pode nos encontrar também aqui, através da página do Facebook e no Twitter:
        p.margin
         a href="#{t('site.facebook')}" target="_blank" #{t('site.facebook')} <#{t('site.facebook')}>
        p.margin
         a href="http://www.twitter.com/#{t('site.twitter')}/" target="_blank" @#{t('site.twitter')}
    .clearfix
