- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar

      .default_text
        .title Vem falar com a gente
        .membros
          h2 BIBI
          = image_tag("nosvc/contact_page/nos_bibi.png")
          p "Eu acredito que encontros mudam as nossas vidas, as pessoas e os ambientes que ocupam."
          span.nome bibianapozzebon
          span.nome @
          span.nome gmail.com
          p +55 51 9353 9344
          p

        .membros.right
          h2 LÍDIA
          = image_tag("nosvc/contact_page/nos_lidia.png")
          p "A vida está além do superficial. Nos conhecemos nas diferentes perspectivas e nos reconhecemos nos mesmos sentimentos."
          span.nome lidiaaleixor
          span.nome @
          span.nome gmail.com
          p + 55 11 99730 8195
          p

        .contato
          | Nós não temos uma sede.
          br Temos várias.
          p Mas você pode nos encontrar sempre em dois lugares:
          p.margin
           a href="http://www.facebook.com/nos.vc/" target="_blank" fb.com/Nos.vc <http://fb.com/Nos.vc>
          p.margin
           a href="http://www.twitter.com/nos_vc/" target="_blank" @Nos_vc
    .clearfix



