- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar
        

      .default_text
        .title Vem falar com a gente
        .membros
          h2 LEO
          = image_tag("nosvc/nos_leo.png")
          p "Não bastam interesses individuais e informações, é necessário evidenciar as relações."
          span.nome leo@nos.vc
          p Skype: leonardoc2o
          p +55 51 9614 0483
          p Porto Alegre, RS
          p
        .contato
          | Nós não temos uma sede.
          br Temos várias.
          p Mas você pode nos encontrar sempre em dois lugares:
        p.margin
         a href="http://www.facebook.com/nos.vc/" target="_blank" fb.com/Nos.vc <http://fb.com/Nos.vc>
        p.margin
         a href="http://www.twitter.com/nos_vc/" target="_blank" @Nos_vc
    .clearfix



