- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar
        h3 São Três Passos e uma Regrinha de Ouro.
        #regrinhas
          ul
            li.one
              span.one
              p Você escolhe um de nós, apenas um.
            li.two
              span.two
              p Você solta o verbo, bem feliz.
            li.three
              span.three
              p Nós respondemos, bem felizes.

        h3 Regrinha de ouro:
        p Se você não seguir o passo 1, nós não vamos seguir o passo 3.
        h3.last Dica: uni-duni-tê.   
        p Fazemos questão de ter um contato pessoal, individual e informal. :)

      .default_text
        .title Venha falar conosco
        .membros
          h2 Lucas Zawacki
          / = image_tag("")
          p <lfzawacki@gmail.com>
          / span.nome #{t('site.email.projects')}
          p Porto Alegre, RS
          p
        .membros.right
          h2 Guilherme Kruger Araujo
          / = image_tag("")
          p <gui2811@gmail.com>
          / span.nome #{t('site.email.payments')}
          p Porto Alegre, RS
          p
        .contato
          Associação Cultural Vila Flores R. São Carlos, 753
          br Floresta Porto Alegre - RS 90220-120 Brasil
          p Mas você pode nos encontrar também aqui, através da página do Facebook e no Twitter:
        p.margin
         a href="#{t('site.facebook')}" target="_blank" #{t('site.facebook')} <#{t('site.facebook')}>
        p.margin
         a href="http://www.twitter.com/#{t('site.twitter')}/" target="_blank" @#{t('site.twitter')}
    .clearfix
