- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar
        h3 São Três Passos e uma Regrinha de Ouro.
        #regrinhas
          ul
            li.one
              span.one
              p Você escolhe um de nós, apenas um.
            li.two
              span.two
              p Você solta o verbo, bem feliz.
            li.three
              span.three
              p Nós respondemos, bem felizes.

        h3 Regrinha de ouro:
        p Se você não seguir o passo 1, nós não vamos seguir o passo 3.
        h3.last Dica: uni-duni-tê.   
        p Fazemos questão de ter um contato pessoal, individual e informal. :)

      .default_text
        .title Vem falar com a gente
        .membros
          h2 LEO
          = image_tag("nosvc/nos_leo.png")
          p "Não bastam interesses individuais e informações, é necessário evidenciar as relações."
          span.nome leo@nos.vc
          p Skype: leonardoc2o
          p +55 48 9658 9125
          p Florianópolis, Santa Catarina
          p
        .membros.right
          h2 GUI
          = image_tag("nosvc/nos_gui.png")
          p "Encontros com paixão fazem da troca de conteúdo uma experiência realizadora. Encontrar é uma arte."
          span.nome gui@nos.vc
          p Skype: guimneves
          p +55 48 9610 6543
          p Florianópolis, Santa Catarina
          p
        .contato
          | Nós não temos uma sede.
          br Temos várias.
          p Mas você pode nos encontrar sempre em dois lugares:
        p.margin
         a href="http://www.facebook.com/nos.vc/" target="_blank" fb.com/Nos.vc <http://fb.com/Nos.vc>
        p.margin
         a href="http://www.twitter.com/nos_vc/" target="_blank" @Nos_vc
    .clearfix



