- content_for :header_featured do
  #banner_privacy
#page_content
  .container
    .static_default
      .sidebar
        .title= t('.title')
        p Queremos que você se sinta bem aqui, à vontade, que essa seja a sua casa. Não gostamos de banner de propaganda, de spam, de email marketing. Vamos usar nossos contatos para nos conhecer melhor, para avisar coisas legais pros amigos. Mas sem chatice :)
      .text.default_text
        h2 Que tipo de informações coletamos?
        p
          p Participantes: quando você se cadastra no Nós.vc, necessitamos de informações básicas para identificação pessoal como nome e email. No ato de inscrição em um encontro, pedimos algumas informações extras, como endereço completo e telefone fixo, por exigência do nosso intermediador de pagamentos, o MoIP.
          br
          p Organizadores: para cadastrar uma proposta de encontro, basta um cadastro simples na plataforma, com nome e email. Caso sua proposta seja aprovada, a equipe de curadoria do Nós.vc vai solicitar algumas informações adicionais, como perfil em redes sociais, endereço completo e telefone, além de uma "Conta de Negócios/Profissional" no MoIP, para repasse de valores de inscrição (em caso de encontro pago).
        h2 Como utilizamos as informações coletadas?
        p
          p As informações fornecidas no cadastro são usadas exclusivamente para identificação, para provermos os serviços oferecidos pelo Nós.vc. Em caso de encontros confirmados, o Organizador do encontro terá acesso a seu nome e email, para contatos necessários, se comprometendo em não repassar essa informação a terceiros.
          br
          p No ato de inscrição, é necessário que você forneça seus dados ao MoIP, de forma absolutamente segura, para efetivação do pagamento. O MoIP é o serviço que processa todas as transações do Nós.vc. Ninguém obtém acesso aos seus dados de cartão de crédito a não ser o próprio MolP. Nem o Nós.vc.
          br
          p Fique tranquilo, não fornecemos seus dados a terceiros em hipótese alguma.
          br
          p Tome cuidado com as informações que você coloca nos nossos campos de comentários e atualizações, pois elas estarão públicas e sob sua responsabilidade. Cuidado com os trolls ;)
          br
          p Esta Política de Privacidade aplica-se somente ao Nós.vc. Eventualmente, poderão ser indicados na plataforma links para serviços de terceiros, que possuem suas próprias políticas.
        h2 Mudanças na Política de Privacidade
        p
          p Estamos sempre querendo melhorar nossos serviços e dispor de funcionalidades mais bacanas no nosso site. Para isso, eventualmente podemos promover alterações nessa política. Esta política foi alterada pela última vez em 25/06/12, e usar os serviços do Nós.vc estabelece concordância com os termos.
    .clearfix