- content_for :header_featured do
  #banner_terms
#page_content
  .container
    .static_default
      .sidebar
        .title= t('.title')
        p Bem-vindo ao #{t('site.name')}, uma plataforma de Aprendizado Colaborativo.
      .text.default_text
        p No presente termo, caracteriza-se o "#{t('site.name')}" como empresa provedora da plataforma de proposição, curadoria, publicação, divulgação, gestão de pagamentos e apoio a organização de encontros de aprendizagem. O #{t('site.name')} não é responsável pela estrutura física, materiais, convidados, ou quaisquer questões tangíveis à organização dos encontros, para além da sua plataforma online.
        h2 Definições
        p
          strong Organizador:
          p Pessoa física ou empresa cadastrado na plataforma, responsável por:
          ol
            li Cadastrar a proposta de encontro na plataforma;
            li Acompanhar o processo de curadoria e fazer ajustes necessários na proposta;
            li Atender dúvidas dos participantes através dos meios disponíveis (plataforma #{t('site.name')}, Facebook, Twitter, telefone, etc);
            li Determinar local, data e preço de inscrição para a proposta de encontro;
            li Fazer reserva de local e fornecer a estrutura necessária;
            li Fazer os pagamentos dos serviços necessários ao encontro (honorários do Líder, aluguel do espaço, comida, material de consumo etc);
            li Arcar com impostos e taxas referentes às transações do item anterior, bem como fornecimento de notas fiscais por pagamentos recebidos.
          strong Líder:
        p
          p Pessoa(s) convidada(s) pelo organizador para conduzir a atividade do encontro, quando for o caso. Vale lembrar que as atividades do encontro podem ser conduzidas pelo organizador, que acumula o papel de Líder.
        p
          strong Participante:
        p
          p É o usuário da plataforma interessado em participar das atividades do encontro, com qualquer nível de envolvimento, mediante pagamento de valor estipulado pelo Organizador, exceto para encontros grátis.
        p
          strong Encontro:
          p Atividade de aprendizado colaborativo intermediada pela plataforma do #{t('site.name')}. São eventos presenciais, de caráter cultural, com foco em aprendizagem, podendo ser conduzidos por uma ou mais pessoas. Podem ter formato de curso, workshop, debate, conferência, palestra, oficina, open space, ou quaisquer outros que se encaixem na definição acima. Podem ter inscrições gratuitas ou pagas, conforme determinado pelo Organizador. É do Organizador a responsabilidade pelo local do encontro, estrutura, materiais, conteúdo, entre outros, conforme detalhado em tópico anterior.
        h2 Registro
        p
          p Qualquer pessoa maior de idade pode utilizar os serviços do #{t('site.name')}. NÃO É AUTORIZADA a participação de usuários menores de dezoito anos de idade. Caso seja verificada eventual infração desta disposição, o #{t('site.name')} cancelará, de imediato, o cadastro do usuário.
          p Além de cadastro próprio, o #{t('site.name')} utiliza as informações de registro de redes sociais, tais como Facebook, Twitter, Contas do Google, Yahoo, MySpace, LinkedIn, entre outras. O acesso à conta poderá ser feito digitando-se o nome de usuário e senha nos campos de login em uma das redes sociais utilizadas pelo #{t('site.name')}.
          p O usuário é o único responsável pela segurança de seu nome de usuário e senha. É por meio desses dados que o usuário pode acessar e alterar suas informações pessoais e outros dados de seu cadastro.
          p Caso haja qualquer suspeita de uso indevido ou não autorizado de sua conta, o usuário deve notificar imediatamente o #{t('site.name')} pelo e-mail #{t('site.contact')}.
          p O #{t('site.name')} obriga-se a não utilizar as informações cadastrais fornecidas pelo USUÁRIO para a realização de quaisquer atividades ilícitas, mas somente para aquelas expressamente permitidas pela legislação brasileira e/ou por este Termo.
          p O USUÁRIO concorda em:
          ol
            li Fornecer informações verdadeiras, exatas, atuais e completas quando for realizar seu cadastro para acesso ao site;
            li Conservar e atualizar suas informações de forma a mantê-las verdadeiras, exatas, atuais e completas;
            li Ser responsabilizado por qualquer informação falsa, incorreta, desatualizada ou incompleta fornecida. Caso o #{t('site.name')} tenha razões suficientes para suspeitar da veracidade e/ou da exatidão de tais informações, terá o direito de suspender ou cancelar, imediatamente e independente de notificação, a conta do usuário.
        h2 Taxas e pagamentos
        p
          p Todos os fundos serão arrecadados com a utilização do serviço de pagamentos online Money Over IP (MoIP) - http://www.moip.com.br -, por meio de cartão de crédito, cartão de débito ou débito em conta, conforme opção do Participante.
          p Todo o dinheiro arrecadado das inscrições dos Participantes será depositado em uma conta MoIP de titularidade do #{t('site.name')}. 
          p Surgem, a partir daí, duas possibilidades:
          ol
            li Se o encontro atingir o número mínimo de inscritos, a ser determinado previamente pelo Organizador, o valor total arrecadado para esse encontro será transferido da conta MoIP de titularidade do #{t('site.name')} para uma conta MoIP do Organizador do encontro, descontado o montante de 7,5% (sete e meio por cento) devido ao #{t('site.name')} pela uso da plataforma e as tarifas cobradas pelo serviço MoIP (http://site.moip.com.br/quanto-custa/);
            li Se o encontro não atingir o número mínimo de inscritos, será retornado um crédito virtual ao Participante, que aparecerá na seção “Meu Perfil” da conta do usuário no #{t('site.name')}. Esse crédito virtual poderá ser reinvestido na inscrição de outro encontro do #{t('site.name')} ou, a pedido do Participante, será feito o estorno total da contribuição, sem a cobrança de quaisquer taxas por parte do #{t('site.name')} ou do serviço MoIP (caso o pedido tenha sido feito em até 180 dias após o apoio, depois desse prazo haverá a cobrança das taxas do MoIP) da seguinte forma:
            ol
              li Se o pagamento foi feito por cartão de crédito: o estorno será automático e o valor retornará na próxima fatura do cartão;
              li Se o pagamento foi feito por cartão de débito ou transferência eletrônica: o estorno somente poderá ser realizado por meio de uma conta MoIP. O Participante deverá abrir uma conta MoIP e, após receber o estorno, poderá transferir a quantia para sua própria conta bancária. O saque para a conta bancária segue as condições estabelecidas pelo MoIP em http://site.moip.com.br/quanto-custa/.
              p Qualquer dos casos de estorno, apesar de não haver cobrança de taxas por parte do #{t('site.name')} nem por parte do serviço MoIP, serão deduzidos os valores de impostos, taxas ou outros tributos e de tarifas referentes à movimentação financeira cobradas pelo Estado e/ou por instituições financeiras.
          p Salvo disposição em contrário, todas as taxas são cotadas em Reais (R$). O usuário é o responsável pelo pagamento de todas as taxas e impostos associados com o uso do #{t('site.name')}.
          p Tendo em vista que o serviço de meios de pagamento online e de cartões de crédito são independentes do #{t('site.name')}, o #{t('site.name')} não dá nenhuma garantia em relação aos pagamentos processados pelo MoIP, nem responde por falhas de cartões de crédito.
          p O pagamento de impostos, taxas e fornecimento de notas fiscais aos participantes do encontro é de responsabilidade do Organizador, tendo o #{t('site.name')} o papel de intermediário no gerenciamento dos valores entre os Participantes e o Organizador.
          p O repasse dos valores arrecadados na inscrição dos Participantes ao Organizador do encontro será feito em duas etapas, de acordo com a ordem a seguir:
          ol
            li Primeira parcela (pagamentos efetuados via depósito e cartões feitos até 30 dias antes da data do encontro), repassada à conta MoIP do Organizador até 7 dias após o início das atividades do encontro.
            li Segunda parcela (pagamentos efetuados via cartões de crédito e débito em menos de 30 dias da data do encontro), repassada até 30 dias após o início das atividades do encontro.
        h2 Licenças, submissão de usuários e política de privacidade
        p
          p Todo o conteúdo institucional presente na plataforma e serviços prestados pelo #{t('site.name')} são de propriedade do #{t('site.name')}, englobando elementos de identidade visual, audio, texto e marcas registradas. É permitida a reprodução destes elementos, desde que devidamente referenciada aos meios de comunicação do #{t('site.name')}, como website, plataforma, blog, página no Facebook e twitter.
          P Quando você registra uma proposta de encontro no #{t('site.name')}, ou propõe qualquer forma de participação através dos nossos formulários, nós solicitamos dados de identificação pessoal, tais como, mas não somente, nome completo, endereço de email, informações geográficas ou cadastros em redes sociais. Estes dados são para o único e exclusivo propósito de comunicação entre o #{t('site.name')} e o usuário, para fins de prestação de serviço. Estes dados não serão, em hipóteste alguma, transferidos para terceiros sem o total acordo e consentimento do próprio usuário.
          p Pede-se, no entanto, muito cuidado na publicação de dados pessoais nos veículos públicos da Plataforma, como por exemplo os campos de comentários. Todo material postado por usuários nas vias públicas da Plataforma são de inteira responsabilidade do autor.
          p A plataforma #{t('site.name')} pode conter links para outros websites, plataformas ou redes sociais. Não nos responsabilizamos pelos termos de uso e privacidade destes ambientes.
          p O #{t('site.name')} é uma plataforma online que permite a publicação de conteúdo de usuários, tais como propostas de encontro e comentários, sem monitoramento nem análise prévia. O #{t('site.name')} não assume responsabilidade pelo conteúdo gerado por seus usuários, nem tem qualquer obrigação de monitorar esse conteúdo.
          p O #{t('site.name')} reserva-se os direitos de remover e de se recusar a veicular qualquer conteúdo de usuários. O #{t('site.name')} também se reserva os direitos de acessar, ler, preservar e divulgar quaisquer informações necessárias para cumprir este contrato, obedecer disposições legais ou atender a ordens judiciais.
          p O Organizador autoriza o #{t('site.name')} a utilizar vídeos, textos e conteúdo inserido na página da respectiva proposta de encontro em materiais de apoio, como: materiais de divulgação do site, peças gráficas, publicações do #{t('site.name')}, vídeos do #{t('site.name')}, inscrições em editais públicos ou privados, concursos, prêmios e afins. O #{t('site.name')} não está autorizado a fazer uso comercial, utilizar este material de forma indevida ou expor o Organizador e/ou proposta de encontro à situações inapropriadas ou pejorativas.
        h2 Lei aplicável
        p
          p Estes termos de serviço são regidos única e exclusivamente pelas leis brasileiras, sendo que qualquer ação judicial derivada de sua interpretação ou aplicação deverá ser julgada pelo Poder Judiciário brasileiro.
          p Em caso de conflito de leis estaduais ou municipais, para a interpretação de qualquer dúvida ou litígio, deverá sempre prevalecer a legislação do Estado de Santa Catarina.
          p O foro eleito para resolução de eventuais conflitos é o da cidade de Florianópolis, com exclusão de qualquer outro, por mais privilegiado que seja.
        h2 Mudanças nos Termos de Serviço
        p
          p Reservamos o direito do #{t('site.name')} de modificar este termo a qualquer momento. Tendo acesso a plataforma ou aos serviços prestados, você está concordando com este termo. O presente termo foi alterado pela última vez em 25/06/2012.
        h2 Contato
        p
          p Estamos à disposição para receber quaisquer dúvidas ou sugestões na nossa página de contato.
    .clearfix
