= content_for :title do 
  = t('.site_title')

#page_content
  .container
    .sidebar
      ul.menu
        li= link_to t('.social'), "#social", class: "#{'selected' unless params[:active_register]}", id: "social_link"
        li= link_to t('.login_title'), "#login", class: "#{'selected' if params[:active_register]}", id: "login_link"
        li= link_to t('.register_title'), '#register', id: "register_link"
    .main
      span= t('.subtitle')
      .login_with_social.social_content.content
        h3= t('.social')
        .content_form
          h2=t('.with_facebook')
          p=t('.with_facebook_subtitle')
          = link_to t('layouts.login.login_with_facebook'), '/auth/facebook', :class => 'facebook_start'
          .clearfix
          h2=t('.with_another_social')
          p=t('.with_another_social_subtitle')
          .another_social
            = link_to image_tag('auth/google_128.png', :title => 'Google'), '/auth/google', :class => 'provider first'
            = link_to image_tag('auth/orkut_128.png', :title => 'Orkut'), '/auth/google', :class => 'provider'
            - OauthProvider.where("path <> 'facebook'").order('"order"').all.each do |p|
              = link_to image_tag("auth/#{p.path}_128.png", :title => p.name), "/auth/#{p.path}", :class => 'provider'
      .form_login.bootstrap-form.new_registration.register_content.content.hide
        .content_form
          h1=t('.register_title')
          h3=t('.register_subtitle')
          - resource.newsletter = true
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'login_with_email_form'}) do |f|
            = devise_error_messages!
            p.input
              = f.label :name
              = f.text_field :name
            p.input
              = f.label :email
              = f.text_field :email
            p.input
              = f.label :password
              = f.password_field :password
            p.input
              = f.label :password_confirmation
              = f.password_field :password_confirmation
            p.input.check
              = f.check_box :newsletter
              = f.label :newsletter, t('users.current_user_fields.newsletter')
            p.action
              .bootstrap-twitter
                = f.submit t('registrations.new.submit'), class: 'btn', id: 'user_submit'
      .form_login.bootstrap-form.new_session.login_content.content.hide
        .content_form
          h1=t('.login_title')
          h3=t('.login_subtitle')
          = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'login_with_email_form'}) do |f|
            p.input
              = f.label :email
              = f.text_field :email
            p.input
              = f.label :password
              = f.password_field :password
            p.input.check
              = f.check_box :remember_me
              = f.label :remember_me, t('layouts.login.remember_me')
            p.action
              .bootstrap-twitter
                = f.submit t('.submit'), class: 'btn', id: 'user_submit'
            p.forgot_link
              = link_to t('devise.links.forgot_password'), new_password_path(resource_name)
    .clearfix
