- content_for :header_featured do
  .project_image
    =image_tag @project.display_image

#page_content
  .container
    .sidebar
      #back_info
        .back_faq
          .tittle
            = t('.good_question')
          = render 'back_text'
      .clearfix
    .main
      .backer_content
        .title
          h1= t('.header.title')
        #project_info
          .project_name= link_to @project.name, project_path(@project)
          .infos
            .project_owner #{t('by')} #{link_to @project.user.display_name, user_path(@project.user)}
            .when= @project.when_short
            .location= @project.category.name
        .clearfix  
        #back_options.bootstrap-form
          = semantic_form_for @backer, :url => review_project_backers_path(@project), :html => { :id => 'backer_form' } do |form|
            = form.inputs do
              = hidden_field_tag 'credits', ("%0.0f" % current_user.credits)
              = form.input :value, :required => false, :as => :hidden
              - if current_user.credits >= @rewards.first.minimum_value and @rewards.first.minimum_value > 0
                .bootstrap-alert
                  .alert.alert-info
                    = form.input :credits, :hint => t('formtastic.hints.backer.credits', :credits => current_user.display_credits).html_safe
              script
                | var rewards = new Array(); 
                - @rewards.each do |reward|
                   = "rewards[#{reward.id || 0}] = #{reward.minimum_value}; "
              = form.input :reward, :as => :radio, :collection => @rewards
              = form.input :anonymous
              #anonymous_warning.important.hide
                .bootstrap-alert
                  .alert
                    = render 'anonymous_warning'
            = form.actions do
              .bootstrap-twitter
                = form.submit t('.submit'), :disabled => true, :class => 'btn btn-primary btn-large', :id => "backer_submit"
                span = t('projects.backers.new.and_make_it_happen')
        .cards
          h3 = 'Através do moip aceitamos:'
          ul
            li.cartao
              p = 'Cartões em até 6x. 1,99%(a.m)'
            li.transferencia
              p = 'Transferência'
