- content_for :header_featured do
  .project_image
    =image_tag @project.display_image

#page_content
  .container
    .sidebar
      #review_text
        h1 = @backer.value > 0 ? @backer.display_value : I18n.t('reward.free')
        p= @backer.reward.description
      .clearfix
    .main
      .title
        h1= t('.you_are_about_html', :link => link_to(@project.name, project_path(@project)))
        h2= t('.subtitle')
      .clearfix
      - if @backer.credits
        #back_with_credits
          .bootstrap-alert
            .alert
              #credits_notice= t('.credits_notice_html', :credits => number_to_currency((current_user.credits - @backer.value), :unit => 'R$', :precision => 0, :delimiter => '.'))
      .bootstrap-form
        = semantic_form_for current_user, :url => checkout_project_backer_path(@backer.project, @backer), :html => { :id => 'review_form', :class => "form-horizontal #{('dont_align' if @backer.credits)}" } do |form|
          = hidden_field_tag 'backer_id', @backer.id
          = hidden_field_tag 'backer_credits', @backer.credits
          = hidden_field_tag 'payment_method_url', nil
          - unless @backer.credits
            = form.inputs do
              = form.input :full_name, :required => true, :as => :string
              = form.input :cpf, :as => :string, :input_html => {:autocomplete => 'off'}
              = form.input :email, :required => true, :as => :string
              = form.input :address_street, :as => :string
              = form.input :address_number, :as => :string
              = form.input :address_complement, :required => false, :as => :string
              = form.input :address_neighbourhood, :as => :string
              = form.input :address_zip_code, :as => :string, :input_html => {:autocomplete => 'off'}
              = form.input :address_city, :as => :string
              = form.input :address_state, :as => :select, :collection => State.array
              = form.input :phone_number, :as => :string, :input_html => {:autocomplete => 'off'}
              - if @backer.project.has_dynamic_fields?
                #dynamic_values_wrapper
                  = semantic_fields_for @backer do |backer|
                    = backer.semantic_fields_for :dynamic_values do |dynamic_value|
                      - dynamic_field = DynamicField.find dynamic_value.object.dynamic_field_id
                      .dynamic_value
                        = dynamic_value.input :dynamic_field_id, :as => :hidden
                        = dynamic_value.input :value, :label => "#{dynamic_field.input_name}:", :hint => "", :required => dynamic_field.required, :input_html => { :"data-validate-presence" => dynamic_field.required == true }

          .submit
            fieldset.accept_terms
              = check_box_tag 'accept'
              = label_tag 'accept', t('accept_terms_html', :terms => link_to(t('terms'), terms_path, :target => :_blank), :guidelines => link_to(t('guidelines'), guidelines_path, :target => :_blank), :site => t('site.name')), :class => 'inline'
            - if @backer.credits
              = form.actions do
                .bootstrap-twitter
                  = form.submit t('.submit.credits'), :disabled => true, :class => 'btn', :id => 'user_submit'
          - unless @backer.credits
            #payment.hide
              - if @backer.value > 0
                .choose_payment
                  .moip
                    = link_to t('.confirm_payment'),  'javascript:void(0);', :"data-payment_method_url" => catarse_moip.pay_payment_moip_path(@backer), :method => :get, :class => 'payment_link'
                    span= t('.confirm_payment_hind')
              - elsif @backer.value == 0
                .free
                  = link_to t('.confirm_free'), "javascript: $('form#review_form')[0].submit();"
                  span
                    = t('.confirm_free_hind')
                  .clearfix
            .payment_disabled
              .bootstrap-twitter
                = submit_tag t('.submit'), :disabled => true, :class => 'btn btn-large'
    .clearfix
