- content_for :header_featured do
  .project_image
    =image_tag @project.display_image

#page_content
  .container
    .sidebar
      #review_text
        h1 = @backer.value > 0 ? @backer.display_value : I18n.t('reward.free')
        p= @backer.reward.description
      .clearfix
    .main
      .title
        h1= t('.you_are_about_html', :link => link_to(@project.name, project_path(@project)))
        h2= t('.subtitle')
      .clearfix
      - if @backer.credits
        #back_with_credits
          .bootstrap-alert
            .alert
              #credits_notice= t('.credits_notice_html', :credits => number_to_currency((current_user.credits - @backer.value), :unit => 'R$', :precision => 0, :delimiter => '.'))
      .bootstrap-form
        = semantic_form_for current_user, :url => checkout_project_backer_path(@backer.project, @backer), :html => { :id => 'review_form', :class => "form-horizontal #{('dont_align' if @backer.credits)}" } do |form|
          = hidden_field_tag 'backer_id', @backer.id
          = hidden_field_tag 'backer_credits', @backer.credits
          - unless @backer.credits
            = form.inputs do
              = form.input :full_name, :required => true, :as => :string
              = form.input :cpf, :as => :string, :input_html => {:autocomplete => 'off'}
              = form.input :email, :required => true, :as => :string
              = form.input :address_street, :as => :string
              = form.input :address_number, :as => :string
              = form.input :address_complement, :required => false, :as => :string
              = form.input :address_neighbourhood, :as => :string
              = form.input :address_zip_code, :as => :string, :input_html => {:autocomplete => 'off'}
              = form.input :address_city, :as => :string
              = form.input :address_state, :as => :select, :collection => State.array
              = form.input :phone_number, :as => :string, :input_html => {:autocomplete => 'off'}
          .submit
            fieldset.accept_terms
              = check_box_tag 'accept'
              = label_tag 'accept', t('accept_terms_html', :terms => link_to(t('terms'), terms_path, :target => :_blank), :guidelines => link_to(t('guidelines'), guidelines_path, :target => :_blank)), :class => 'inline'
            - if @backer.credits
              = form.actions do
                .bootstrap-twitter
                  = form.submit (@backer.credits ? t('.submit.credits') : t('.submit.moip')), :disabled => true, :class => 'btn', :id => 'user_submit'
          #payment.hide
            - if @backer.value > 0
              .title
              .choose_payment
                /.cc
                  /= link_to pay_paypal_path(@backer), :method => :get do
                    /= image_tag 'catarse/cc_icon.png'
                    /span= t('.choose_credit_card')
                  /.clearfix
                /.or
                  /span= t('or')
                .moip
                  = link_to checkout_project_backer_path(@backer.project, @backer), :method => :put do
                    = image_tag 'catarse/boleto_icon.png'
                    span= t('.choose_boleto')
            - elsif @backer.value == 0
              .free
                = link_to checkout_project_backer_path(@backer.project, @backer), :method => :put do
                  = image_tag 'catarse/cc_icon.png'
                  span= t('.confirm_free')
                .clearfix
          .payment_disabled
            .bootstrap-twitter
                    = submit_tag t('.submit'), :disabled => true, :class => 'btn btn-large'

    .clearfix
