script type="text/template" id="empty_projects_template"
  .empty= t('.empty')

script type="text/template" id="projects_template"
  ul.collection_list

script type="text/template" id="project_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
    meta[itemprop="dateCreated" content="<%= created_at %>"]
    .box
      | <% if(can_back) { %>
      .open
      | <% } else { %>
      .closed
      |<% } %>
      .info_bar
        ul
          li
            h6 <%= time_to_go['time'] %>
            p <%= time_to_go['unit'] %> <%= remaining_text %>
          li
            | <% if(!successful && in_time) { %>
            p <%= display_missing_participants_to_box %>
            | <% } else { %>
            p[class="<%= class_status %>"] <%= display_status_to_box %>
            | <% } %>
      .cover
        p.black_box
          | <%= category.name %>
        a href="<%= url %>"
          img src="<%= image %>" itemprop="image"
      .project_content
        h4
          a href="<%= url %>" itemprop="url"
            | <%= name %>
        p.author
          = "#{t('projects.box.by')} "
          span[itemprop="author"] <%= user['name'] %>
        p.description[itemprop="description"]
          | <%= headline %>
        p.where
          | <%= when_short %>
