- content_for :js_templates do
  = render :partial => 'project'

- content_for :header_featured do
  #banner_explore
#page_content
  .container
    .sidebar
      .content
        - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty?
          section.highlights
            ul#explore_quick
              - unless @recommended.empty?
                li.recommended
                  a href='#recommended'
                    = t('.recommended')
              - unless @expiring.empty?
                li.expiring
                  a href='#expiring'
                    = t('.expiring')
              - unless @recent.empty?
                li.recent
                  a href='#recent'
                    = t('.recent')
              - unless @successful.empty?
                li.successful
                  a href='#successful'
                    = t('.successful')
        section.categories
          h1= t('.subtitle').html_safe
          h2.selected_categorie
            .clearfix
          .clearfix
    .main
      #explore_results
        .results &nbsp;
        #loading.clearfix= image_tag "loading.gif"
