- content_for :js_templates do
  = render :partial => 'project'

#page_content
  .container
    .sidebar
      .content
        - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty?
          section.highlights
            .section_header
              .original_title
                h1= t('.quick_explore')
            ul#explore_quick
              - unless @recommended.empty?
                li.recommended
                  a href='#recommended'
                    = t('.recommended')
              - unless @expiring.empty?
                li.expiring
                  a href='#expiring'
                    = t('.expiring')
              - unless @recent.empty?
                li.recent
                  a href='#recent'
                    = t('.recent')
              - unless @successful.empty?
                li.successful
                  a href='#successful'
                    = t('.successful')

        - unless @categories.empty?
          section.categories
            h1
              span Aprenda
              |  algo novo. Inscreva-se em um encontro na 
              span sua cidade
              | :

            /select#categories
              /- @categories.each_with_index do |category, index|
                /option[value="##{category.name.parameterize}" data-id=category.id]
                  /= category.name

            ul#explore_categories
              - @categories.each_with_index do |category, index|
                li class="#{(index%2==1 ? 'no_margin':'')}"
                  a href="##{category.name.parameterize}" data-id=category.id
                    = category.name

    .clearfix
    .main
      #explore_results
        .results &nbsp;
        #loading= image_tag "loading.gif"
