- content_for :js_templates do
  = render :partial => 'project'

- content_for :header_featured do
  #banner_explore
#page_content
  .container
    .sidebar
      .content
        - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty?
          section.highlights
            ul#explore_quick
              - unless @recommended.empty?
                li.recommended
                  a href='#recommended'
                    = t('.recommended')
              - unless @expiring.empty?
                li.expiring
                  a href='#expiring'
                    = t('.expiring')
              - unless @recent.empty?
                li.recent
                  a href='#recent'
                    = t('.recent')
              - unless @successful.empty?
                li.successful
                  a href='#successful'
                    = t('.successful')

        section.categories
          h1= t('.subtitle').html_safe

          .list_categories
            ul
              - @tags.each do |tag|
                li
                  a.tag-link href="#tagged/#{tag}" data-id=tag
                    = tag

            .clearfix
          .clearfix

          .list_categories
            a.more_categories +
            ul#explore_categories
              - @featured_cities.each do |category|
                li.featured_categorie
                  a href="##{category.name.parameterize}" data-id=category.id
                    = category.name
              - @other_cities.each do |category|
                li.other_categorie
                  a href="##{category.name.parameterize}" data-id=category.id
                    = category.name

            .clearfix
          .clearfix

    .main
      #explore_results
        .results &nbsp;
        #loading.clearfix= image_tag "loading.gif"
