.call_to_action

  .title
    = t 'site.name'

  .centered-down
    p Encontros criativos em Porto Alegre
    <p>Aprenda, <strong>faça</strong> e compartilhe

.social
  .fb-like data-href="#{t('site.base_url')}" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false" 
  a href="https://twitter.com/share" class="twitter-share-button" data-url="#{t('site.base_url')}" data-via="#{t('site.name')}"
  .clear
