#footer
  .container.footer
    .content
      .logofooter
        = link_to root_path do
          = image_tag('nosvc/logofooter.jpg', :target => '_blank', :alt => t('site.name'))

      .info
        h3= t('footer.titles.info')
        ul
          li.explore = link_to t('layouts.header.explore'), explore_path
          li.submit_project = link_to t('layouts.header.submit_project'), new_project_path
          li.how_works = link_to t('layouts.header.how_works'), guidelines_path

      .opendata
        h3= t('footer.titles.opendata')
        ul
          li
            h5= @total_users
            p= t('footer.stats.users')
          li
            h5= @total_backs
            p= t('footer.stats.backs')
          li
            h5= @total_backers
            p= t('footer.stats.total_backers')
          li
            h5= @total_projects_success
            p= t('footer.stats.funded_projects')
          li
            h5= @total_projects_online
            p= t('footer.stats.active_projects')

      .social
        h3= t('footer.titles.social')
        .facebook
          .fb-like data-href="#{t('site.facebook')}" data-send="false" data-width="210" data-show-faces="true" data-colorscheme="dark"
        .twitter
          = link_to "Follow @#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
      .clear
    .sub-footer
      .content
        .links
          p
           = link_to t('footer.links.help'), t('site.help')
           | |
           = link_to t('footer.links.about'), about_us_path
           | |
           = link_to t('footer.links.contact'), contact_path
           | |
           = link_to "Blog", t('site.blog')
           | |
           = link_to t('footer.links.terms'), terms_path
           | |
           = link_to t('footer.links.policy'), privacy_path
        .power
          = link_to image_tag("nosvc/power_logo.png", alt: "power to the crowd", title: "power to the crowd"), "http://engage.is", target: "_blank"
        .clear
