#header
  header
    nav.actions
      ul
        li.explore = link_to t('layouts.header.explore'), explore_path
        li.submit_project = link_to t('layouts.header.submit_project'), start_projects_path
        li.how_works = link_to t('layouts.header.how_works'), guidelines_path
    .search
      = form_tag explore_path(:anchor => "search"), :method => 'GET', :class=>'search_input' do
        = text_field_tag :search, nil, autocomplete: "off"
        = submit_tag
    = render 'layouts/locales'
    nav.account
      - if current_user
        = link_to '#', class: 'my_profile_link' do
          span.current_user_name
            | Olá, 
            / TODO: colocar nos locales
            = current_user.display_name.split(' ').first
          = image_tag(current_user.display_image, :size => "30x30", :class => 'profile_picture')
          = image_tag('dropdown.png', :class => 'dropdown_arrow')
        ul.dropdown.user
          li= link_to t('layouts.header.profile'), current_user
          li
            = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
            .small (#{current_user.display_credits})
          li= link_to t('layouts.user.logout'), logout_path
      - else
        .login
          = link_to t('layouts.header.signin'), login_path
    .clearfix
