.institutional_video
  iframe src="#{institutional_video.vimeo.embed_url}?title=0&amp;byline=0&amp;portrait=0&amp" width="786" height="439" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  .social
    .fb-like data-href="http://nos.vc" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false" 
    a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nos.vc" data-via="Nos_vc"
    .clear
