doctype 5
html lang="#{I18n.locale}" xmlns:fb="http://ogp.me/ns/fb#"
  head
    title
      - if @title
        == "#{@title}#{' · ' if @title}#{t('site.name')}"
      - else
        == "#{yield :title} · #{t('site.name')}"
    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"
    = yield :meta_tags
    = render :partial => 'projects/facebook_sdk'
    = stylesheet_link_tag 'application', :media => 'screen, projection'
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = yield :js_templates
    = javascript_include_tag 'application'

    = csrf_meta_tag
    link rel='shortcut icon' href="/assets/favicon.ico"
    = render '/layouts/analytics'
    = render '/layouts/uservoice'

  body[id="platform" data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?

    = render 'layouts/header'
    = render 'layouts/recommended_header' if request.path == root_path
    #main_content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    .clearfix
    = render '/layouts/footer'
