doctype 5
html lang="#{I18n.locale}" xmlns:fb="https://ogp.me/ns/fb#"
  head
    meta charset='utf-8'
    title= "#{@title}#{' · ' if @title}#{t('site.name')}"
    = stylesheet_link_tag 'application'
    style body { margin-top: 10px } #embed div.project {margin-bottom: 10px; margin-left: 10px}
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = csrf_meta_tag
    link rel='shortcut icon' href="/assets/favicon.ico"
    = render '/layouts/analytics'
  body#platform
    = yield
